[gd_scene format=3 uid="uid://booyrj4d1ep0u"]

[ext_resource type="Script" uid="uid://b2vvgms2llb8l" path="res://pistas.gd" id="1_0scot"]

[node name="Pistas" type="Node3D" unique_id=1843724750]
script = ExtResource("1_0scot")

[node name="StaticPistas" type="StaticBody3D" parent="." unique_id=1580575494]

[node name="CollisionPistas" type="CollisionShape3D" parent="StaticPistas" unique_id=1299452193]
