[gd_scene format=3 uid="uid://b0vcpv8r271r3"]

[ext_resource type="PackedScene" uid="uid://cpqwpoytj2qs0" path="res://MainCharacter/main_character.tscn" id="1_4c11n"]
[ext_resource type="PackedScene" uid="uid://b1g1ydavipp8b" path="res://map1/nivel_1.tscn" id="2_i2p14"]

[ext_resource type="Texture2D" uid="uid://djrhxhduq2rrk" path="res://medieval_house/textures/TextureMaterial_11_baseColor.png" id="4_xru3o"]
[ext_resource type="Texture2D" uid="uid://cgb21caqa5nuk" path="res://medieval_house/textures/TextureMaterial_12_baseColor.png" id="5_4c11n"]
[ext_resource type="Texture2D" uid="uid://c4ckg33dcmxjw" path="res://medieval_house/textures/TextureMaterial_14_baseColor.png" id="6_3tmio"]
[ext_resource type="Texture2D" uid="uid://b77w87r6831pi" path="res://medieval_house/textures/TextureMaterial_15_baseColor.png" id="7_caauc"]
[ext_resource type="Texture2D" uid="uid://dnj1vragqglyi" path="res://medieval_house/textures/TextureMaterial_16_baseColor.png" id="8_2xgey"]
[ext_resource type="Texture2D" uid="uid://cwx3etahpbj2b" path="res://medieval_house/textures/TextureMaterial_17_baseColor.png" id="9_a0yig"]
[ext_resource type="Texture2D" uid="uid://7pc4m2q3sq2h" path="res://medieval_house/textures/TextureMaterial_18_baseColor.png" id="10_kbpp8"]
[ext_resource type="Texture2D" uid="uid://cum1gyqlpetg5" path="res://medieval_house/textures/TextureMaterial_19_baseColor.png" id="11_j1l7p"]
[ext_resource type="Texture2D" uid="uid://cvepugb5heq3t" path="res://medieval_house/textures/TextureMaterial_2_baseColor.png" id="12_wuv2y"]
[ext_resource type="Texture2D" uid="uid://qld241dh768" path="res://medieval_house/textures/TextureMaterial_21_baseColor.png" id="13_4iqmy"]
[ext_resource type="Texture2D" uid="uid://boubtyai0qm4k" path="res://medieval_house/textures/TextureMaterial_22_baseColor.png" id="14_lfyjl"]
[ext_resource type="Texture2D" uid="uid://dg1aeychorygx" path="res://medieval_house/textures/TextureMaterial_23_baseColor.png" id="15_am35a"]
[ext_resource type="Texture2D" uid="uid://cc5fr3rvcfn6n" path="res://medieval_house/textures/TextureMaterial_24_baseColor.png" id="16_dfjso"]
[ext_resource type="Texture2D" uid="uid://ba18s7t1bfw44" path="res://medieval_house/textures/TextureMaterial_25_baseColor.png" id="17_63o1a"]
[ext_resource type="Texture2D" uid="uid://bee3i6uc8d1fl" path="res://medieval_house/textures/TextureMaterial_26_baseColor.png" id="18_2pwld"]
[ext_resource type="Texture2D" uid="uid://bwnbqtwasjpay" path="res://medieval_house/textures/TextureMaterial_27_baseColor.png" id="19_ws7ty"]
[ext_resource type="Texture2D" uid="uid://dsmgsgy3k4pd1" path="res://medieval_house/textures/TextureMaterial_28_baseColor.png" id="20_ptelo"]
[ext_resource type="Texture2D" uid="uid://bg3x6i5kfsd4x" path="res://medieval_house/textures/TextureMaterial_3_baseColor.png" id="21_tqiuj"]
[ext_resource type="Texture2D" uid="uid://cn4cm5vdd8pej" path="res://medieval_house/textures/TextureMaterial_30_baseColor.png" id="22_88xu0"]
[ext_resource type="Texture2D" uid="uid://bl1mrqdppoiic" path="res://medieval_house/textures/TextureMaterial_4_baseColor.png" id="23_3r3y3"]
[ext_resource type="Texture2D" uid="uid://b0kmwlpumv6ua" path="res://medieval_house/textures/TextureMaterial_5_baseColor.png" id="24_wj6ln"]
[ext_resource type="Texture2D" uid="uid://b6gs5eyl04252" path="res://medieval_house/textures/TextureMaterial_6_baseColor.png" id="25_jpejr"]
[ext_resource type="Texture2D" uid="uid://c5la3xsg1w1es" path="res://medieval_house/textures/TextureMaterial_8_baseColor.png" id="26_8eeud"]
[ext_resource type="Texture2D" uid="uid://c6r0dv7vta12y" path="res://medieval_house/textures/TextureMaterial_9_baseColor.png" id="27_eiu1u"]
[ext_resource type="Texture2D" uid="uid://c64qgrv5oo2gn" path="res://medieval_house/textures/TextureMaterial_1_baseColor.png" id="28_uaicf"]
[ext_resource type="PackedScene" uid="uid://cf7gyoykl77nr" path="res://walter_white_lab_suit_bryan_cranston/scene.gltf" id="29_3tmio"]
[ext_resource type="Texture2D" uid="uid://duvntumi8j5bh" path="res://sangre.png" id="30_caauc"]
[ext_resource type="PackedScene" uid="uid://b6vm6yrtbijsk" path="res://floor_cabin_asset/scene.gltf" id="31_caauc"]
[ext_resource type="PackedScene" uid="uid://y4fuoiixvx5" path="res://items/cuchillo.tscn" id="32_2xgey"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2xgey"]
albedo_texture = ExtResource("30_caauc")

[sub_resource type="BoxMesh" id="BoxMesh_a0yig"]
material = SubResource("StandardMaterial3D_2xgey")

[sub_resource type="BoxShape3D" id="BoxShape3D_a0yig"]

[node name="Node3D" type="Node3D" unique_id=1875265199]

[node name="MainCharacter" parent="." unique_id=2100516768 instance=ExtResource("1_4c11n")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 3.959, 0, 0)

[node name="Nivel1" parent="." unique_id=1495978626 instance=ExtResource("2_i2p14")]

[node name="Sketchfab_Scene" parent="." unique_id=1124555258 instance=ExtResource("29_3tmio")]
transform = Transform3D(25, 0, 0, 0, -1.0927847e-06, 25, 0, -25, -1.0927847e-06, 72.14849, 3.1908646, -15.084223)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sketchfab_Scene" unique_id=1197223840]
transform = Transform3D(0.0657615, -0.14099883, -4.1196754e-10, 0.0359631, 0.25782797, -1.05288445e-10, 1.5719973e-09, -1.5751827e-09, 0.019642591, 0, 1.2148807, 0.1310982)
mesh = SubResource("BoxMesh_a0yig")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=76136656]
transform = Transform3D(207.9628, 0, 0, 0, 2.6546626, -4.5474735e-13, 0, 7.1054274e-15, 147.50723, 0, 0, -9.536743e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=800226972]
physics_interpolation_mode = 1
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
shape = SubResource("BoxShape3D_a0yig")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=371835214]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Sketchfab_Scene" parent="StaticBody3D" unique_id=417288104 instance=ExtResource("31_caauc")]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999995, 2.4029155, 0.31908426, -0.66584885)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1360480903]
transform = Transform3D(1, 0, 0, 0, 1, -2.6765843e-15, 0, 2.6765843e-15, 1, 0.18157196, 65.78311, -9.536743e-07)
light_color = Color(0.57861936, 0.53164613, 0.4669059, 1)

[node name="Cuchillo" parent="." unique_id=159073546 instance=ExtResource("32_2xgey")]
transform = Transform3D(16.527079, 11.263022, -4.9232244e-07, 0, -8.7422785e-07, -20, -11.263022, 16.527079, -7.2242165e-07, -79.893524, 8.055431, 5.9222183)
