[gd_scene format=3 uid="uid://co1valre1hhjp"]

[sub_resource type="GDScript" id="GDScript_3r0ps"]
script/source = "extends CanvasLayer

const ACTUAL_LVL = \"res://scenes/scene%d.tscn\"
@onready var titulo = $VBoxContainer/Title
var level_completed = false


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	setLabelsResult(GameManager.finalScore)
	if level_completed == true:
		if GameManager.lvl < GameManager.lastLvl:
			$VBoxContainer/NextLevelButton.visible = true
		else:
			$VBoxContainer/NextLevelButton.visible = false
		


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func setLabelsResult(result):
	if GameManager.exit:
		titulo.text = \" Has salido de la escena del crimen\"
		if result < GameManager.min_score:
			level_completed = false
			$VBoxContainer/LevelResultTitle.text = \"No has conseguido enmascarar las pruebas a tiempo\"
		if result >= GameManager.min_score:
			level_completed = true
			$VBoxContainer/LevelResultTitle.text = \"Has conseguido enmascarar las pruebas a tiempo\"
	else:
		titulo.text = \"Ha llegado la policia\"
		$VBoxContainer/LevelResultTitle.text = \"Ha llegado la policia, estás detenido\"
	$VBoxContainer/MinPointLabel.text = \"Puntuación minima: \" + str(GameManager.min_score)
	$VBoxContainer/Result.text = \"Puntuación: \" +str(result)
	GameManager.exit = false


func _on_repeat_level_button_button_down() -> void:
	GameManager.is_playing = true
	get_tree().change_scene_to_file(ACTUAL_LVL %GameManager.lvl)


func _on_next_level_button_button_down() -> void:
	GameManager.is_playing = true
	GameManager.lvl += 1
	get_tree().change_scene_to_file(ACTUAL_LVL %GameManager.lvl)
	
"

[sub_resource type="Theme" id="Theme_tnfj1"]
default_font_size = 32

[node name="EsceneFinish" type="CanvasLayer" unique_id=1613889357]
script = SubResource("GDScript_3r0ps")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=717899282]
anchors_preset = -1
anchor_left = 0.31510416
anchor_top = 0.17901234
anchor_right = 0.7508681
anchor_bottom = 0.7191358
offset_left = -59.5
offset_right = 59.5
offset_bottom = -3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_tnfj1")
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1060120244]
layout_mode = 2
size_flags_horizontal = 4
text = "LA POLICÍA HA LLEGADO"

[node name="LevelResultTitle" type="Label" parent="VBoxContainer" unique_id=2092616513]
layout_mode = 2
size_flags_horizontal = 4
text = "Has conseguido enmascarar las pruebas"

[node name="MinPointLabel" type="Label" parent="VBoxContainer" unique_id=834706813]
layout_mode = 2
size_flags_horizontal = 4
text = "Puntuación necesaria: 100"

[node name="Result" type="Label" parent="VBoxContainer" unique_id=451631938]
layout_mode = 2
size_flags_horizontal = 4
text = "Tu puntuación: 100"

[node name="NextLevelButton" type="Button" parent="VBoxContainer" unique_id=1603921680]
layout_mode = 2
text = "Pasar al próximo nivel"

[node name="RepeatLevelButton" type="Button" parent="VBoxContainer" unique_id=1744097682]
layout_mode = 2
text = "Repetir nivel"

[connection signal="button_down" from="VBoxContainer/NextLevelButton" to="." method="_on_next_level_button_button_down"]
[connection signal="button_down" from="VBoxContainer/RepeatLevelButton" to="." method="_on_repeat_level_button_button_down"]
