[gd_scene format=3 uid="uid://b0vcpv8r271r3"]

[ext_resource type="Script" uid="uid://yoquewhfjkpl" path="res://items/cuerpo.gd" id="1_btxjs"]
[ext_resource type="PackedScene" path="res://ui/user_ui2.tscn" id="2_eptys"]
[ext_resource type="PackedScene" uid="uid://cpqwpoytj2qs0" path="res://MainCharacter/main_character.tscn" id="3_417ge"]
[ext_resource type="PackedScene" uid="uid://b1g1ydavipp8b" path="res://map1/nivel_1.tscn" id="4_vfwod"]
[ext_resource type="PackedScene" uid="uid://b6vm6yrtbijsk" path="res://floor_cabin_asset/scene.gltf" id="7_1b2e6"]
[ext_resource type="PackedScene" uid="uid://cyhel0pvk6g0j" path="res://items/pisadas.tscn" id="8_r7qbo"]
[ext_resource type="PackedScene" uid="uid://bm26o1j0dt1eg" path="res://items/sangre.tscn" id="9_g2ved"]
[ext_resource type="PackedScene" uid="uid://dbpsghohoi6o6" path="res://items/cuerpo.tscn" id="10_mhfj7"]
[ext_resource type="PackedScene" uid="uid://b1m7ey8cfmov7" path="res://ui/indicaciones.tscn" id="11_m63tb"]
[ext_resource type="PackedScene" uid="uid://dp5mpqtxmf2j0" path="res://ui/report.tscn" id="12_gnuvk"]
[ext_resource type="PackedScene" uid="uid://c0lxl4asha171" path="res://items/puerta.tscn" id="13_a8cc0"]
[ext_resource type="PackedScene" uid="uid://cvhf5kivc6twu" path="res://items/cuchillo.tscn" id="13_aqq5a"]
[ext_resource type="PackedScene" uid="uid://bvcq126cfdxh8" path="res://scenes/GameManager/game_manager.tscn" id="14_pxlpg"]
[ext_resource type="PackedScene" uid="uid://i3hq35ppf35m" path="res://ui/item_action.tscn" id="16_4gngc"]
[ext_resource type="PackedScene" uid="uid://c3a33twp8uamv" path="res://casos/Caso1.tscn" id="17_k2ng3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a0yig"]

[node name="Node3D" type="Node3D" unique_id=1875265199]
script = ExtResource("1_btxjs")

[node name="UserUi2" parent="." unique_id=191796885 instance=ExtResource("2_eptys")]

[node name="MainCharacter" parent="." unique_id=2100516768 instance=ExtResource("3_417ge")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 3.959, 0, 0)
SPEED = 30.0

[node name="Nivel1" parent="." unique_id=1495978626 instance=ExtResource("4_vfwod")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=76136656]
transform = Transform3D(207.9628, 0, 0, 0, 2.6546626, -4.5474735e-13, 0, 7.1054274e-15, 147.50723, 0, 0, -9.536743e-07)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=800226972]
physics_interpolation_mode = 1
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
shape = SubResource("BoxShape3D_a0yig")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=371835214]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Sketchfab_Scene" parent="StaticBody3D" unique_id=417288104 instance=ExtResource("7_1b2e6")]
transform = Transform3D(1.781999, 0, 0, 0, 0.8999999, -1.8973538e-19, 0, -9.926167e-24, 2.267996, 4.27825, -0.057611044, -1.0793872)

[node name="Pisadas" parent="StaticBody3D" unique_id=972373460 instance=ExtResource("8_r7qbo")]
transform = Transform3D(-0.030151755, -3.2058809e-12, 0.11146698, -1.9276181e-14, -19.380497, -5.116338e-15, -0.11252788, 4.178917e-12, -0.02986748, 0.12122345, 0.50000006, 0.07446553)
puntuacion = 5

[node name="Sangre" parent="StaticBody3D" unique_id=159073546 instance=ExtResource("9_g2ved")]
transform = Transform3D(0.24647735, 0, 0, 0, -20.342186, 6.3466566e-14, 0, 9.79883e-16, 0.37049633, -0.14582987, 0.63758725, 0.052181073)
puntuacion = 20

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1360480903]
transform = Transform3D(1, 0, 0, 0, 1, -2.6765843e-15, 0, 2.6765843e-15, 1, 0.18157196, 65.78311, -9.536743e-07)
light_color = Color(0.57861936, 0.53164613, 0.4669059, 1)

[node name="Cuerpo" parent="." unique_id=344555295 instance=ExtResource("10_mhfj7")]
transform = Transform3D(15.307573, 0, 0, 0, -6.9705044e-07, 21.348305, 0, -15.946655, -9.33164e-07, 71.85725, 3, -17.678417)
move = 0.75
damage = 1.0
puntuacion = 40

[node name="Indicaciones" parent="." unique_id=454857065 instance=ExtResource("11_m63tb")]

[node name="Report" parent="." unique_id=1825815602 instance=ExtResource("12_gnuvk")]

[node name="GameManager" parent="." unique_id=2083256314 instance=ExtResource("14_pxlpg")]

[node name="Puerta" parent="." unique_id=2026731023 instance=ExtResource("13_a8cc0")]
transform = Transform3D(22.59822, 0, 0, 0, -42.78798, 0, 0, 0, 4.4971037, -31.455528, 65.98587, -73.514244)
visible = false
puntuacion = 0

[node name="ItemAction" parent="." unique_id=570807068 instance=ExtResource("16_4gngc")]
visible = false

[node name="Cliente" parent="." unique_id=1856350889 instance=ExtResource("17_k2ng3")]
modulate = Color(1, 1, 1, 0)

[node name="Cuchillo" parent="." unique_id=1714300621 instance=ExtResource("13_aqq5a")]
transform = Transform3D(7.1295013, 0, -13.268893, 0, -19.264, 0, -12.348658, 0, -7.6608, 40, 9, -9)
puntuacion = 30

[connection signal="close_report" from="GameManager" to="Report" method="_on_close_report"]
[connection signal="open_report" from="GameManager" to="Report" method="_on_open_report"]
[connection signal="time_changed" from="GameManager" to="UserUi2" method="_on_game_manager_time_changed"]
[connection signal="exit" from="Puerta" to="Puerta" method="_on_exit"]
