[gd_scene format=3 uid="uid://cvhf5kivc6twu"]

[ext_resource type="Script" uid="uid://crawpau6bfhf8" path="res://items/cuchillo.gd" id="1_1jhl3"]
[ext_resource type="PackedScene" uid="uid://dn6ox18ppffet" path="res://psx__bloody_cleaver_knife/scene.gltf" id="1_7eppx"]
[ext_resource type="Script" uid="uid://cx1u3i7udsupr" path="res://cuchillo.gd" id="1_8v0kg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8v0kg"]

[node name="Cuchillo" type="Node3D" unique_id=159073546]
script = ExtResource("1_1jhl3")

[node name="Area3D" type="Area3D" parent="." unique_id=975165747]

[node name="Cuchillo_scene" parent="Area3D" unique_id=1458789603 instance=ExtResource("1_7eppx")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.05, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Area3D/Cuchillo_scene" unique_id=631299914]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D/Cuchillo_scene/StaticBody3D" unique_id=1914503444]
transform = Transform3D(0.029999997, 0, 0, 0, 0.18, 0, 0, 0, 0.5, 0, 0.05, 0)
shape = SubResource("BoxShape3D_8v0kg")

[connection signal="input_event" from="Area3D" to="." method="_on_click"]
