[gd_scene format=3 uid="uid://ctdt5gs2d217x"]

[ext_resource type="Script" uid="uid://yoquewhfjkpl" path="res://items/cuerpo.gd" id="1_nweco"]
[ext_resource type="PackedScene" uid="uid://cf7gyoykl77nr" path="res://walter_white_lab_suit_bryan_cranston/scene.gltf" id="2_k8jdb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dnhw1"]
size = Vector3(0.98046875, 1, 1)

[node name="Puerta" type="Node3D" unique_id=344555295]
script = ExtResource("1_nweco")

[node name="Puerta_scene" parent="." unique_id=466469895 instance=ExtResource("2_k8jdb")]

[node name="StaticPuerta" type="StaticBody3D" parent="Puerta_scene" unique_id=2112426351]

[node name="CollisionPuerta" type="CollisionShape3D" parent="Puerta_scene/StaticPuerta" unique_id=449407842]
transform = Transform3D(1.8, 0, 0, 0, 1.8251178, 0, 0, 0, 0.36, 0.017578125, 0.9, 0)
shape = SubResource("BoxShape3D_dnhw1")
