[gd_scene format=3 uid="uid://bm26o1j0dt1eg"]

[ext_resource type="Script" uid="uid://br7c8ob8l6yi8" path="res://items/sangre.gd" id="1_a5w20"]
[ext_resource type="PackedScene" uid="uid://x20yn0vmgkhe" path="res://blood_spattered/scene.gltf" id="2_a5w20"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8v0kg"]
size = Vector3(24, 76, 33)

[node name="Sangre" type="Node3D" unique_id=159073546]
script = ExtResource("1_a5w20")

[node name="Sangre_Scene" parent="." unique_id=1389824205 instance=ExtResource("2_a5w20")]
transform = Transform3D(0.017499993, 0, 0, 0, 0.0029999989, 0, 0, 0, 0.011999995, 0, 0, 0)

[node name="StaticSangre" type="StaticBody3D" parent="Sangre_Scene" unique_id=495951284]

[node name="CollisionSangre" type="CollisionShape3D" parent="Sangre_Scene/StaticSangre" unique_id=1713394797]
transform = Transform3D(-1.7047438e-09, -0.18, 0, 0.038999997, -7.86805e-09, 0, 0, 0, 0.5, -2.7899985, 0.49849987, 2.5000005)
shape = SubResource("BoxShape3D_8v0kg")
